<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileCouponTopHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="上" translatesAutoresizingMaskIntoConstraints="NO" id="Zlm-hX-dLE">
                    <rect key="frame" x="15" y="35" width="345" height="148"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="148" id="de6-Ab-wHh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-NT-6WE">
                    <rect key="frame" x="159.5" y="10" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Vvh-iL-IgJ"/>
                        <constraint firstAttribute="width" constant="56" id="jxv-1L-Ih7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quM-c5-TZO">
                    <rect key="frame" x="166" y="107" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.89411764705882346" green="0.65490196078431373" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-gK-49d">
                    <rect key="frame" x="171.5" y="138" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-kR-Wvv">
                    <rect key="frame" x="166" y="76" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HrN-gK-49d" firstAttribute="centerX" secondItem="quM-c5-TZO" secondAttribute="centerX" id="1Gk-1I-4pa"/>
                <constraint firstItem="tqc-kR-Wvv" firstAttribute="top" secondItem="kYQ-NT-6WE" secondAttribute="bottom" constant="10" id="3cX-PV-jwB"/>
                <constraint firstItem="tqc-kR-Wvv" firstAttribute="centerX" secondItem="kYQ-NT-6WE" secondAttribute="centerX" id="Ib0-RM-piW"/>
                <constraint firstItem="Zlm-hX-dLE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="bGK-W1-0OI"/>
                <constraint firstItem="quM-c5-TZO" firstAttribute="centerX" secondItem="tqc-kR-Wvv" secondAttribute="centerX" id="bOi-6g-4C8"/>
                <constraint firstItem="HrN-gK-49d" firstAttribute="top" secondItem="quM-c5-TZO" secondAttribute="bottom" constant="10" id="c24-Pr-M38"/>
                <constraint firstItem="Zlm-hX-dLE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="35" id="gFi-sG-JSg"/>
                <constraint firstItem="kYQ-NT-6WE" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="kHH-3v-def"/>
                <constraint firstItem="kYQ-NT-6WE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="mQz-q3-CT4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zlm-hX-dLE" secondAttribute="trailing" constant="15" id="qWc-g6-Tds"/>
                <constraint firstItem="quM-c5-TZO" firstAttribute="top" secondItem="tqc-kR-Wvv" secondAttribute="bottom" constant="10" id="tKf-iZ-6RK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgHeight" destination="de6-Ab-wHh" id="BiQ-at-SWi"/>
                <outlet property="imgView" destination="kYQ-NT-6WE" id="Ubk-zk-QVA"/>
                <outlet property="nameLabel" destination="tqc-kR-Wvv" id="d6Y-ua-rMr"/>
                <outlet property="priceLabel" destination="quM-c5-TZO" id="5SN-8J-Zuh"/>
                <outlet property="timeLabel" destination="HrN-gK-49d" id="tm6-D5-BTC"/>
            </connections>
            <point key="canvasLocation" x="-16.5" y="-234.5"/>
        </view>
    </objects>
    <resources>
        <image name="上" width="345" height="146"/>
    </resources>
</document>
