<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ServiceSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-Ru-L8r" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HJ-KK-MmN" userLabel="Line">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="V5S-VG-Mck"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气交通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD0-Lj-vh1">
                            <rect key="frame" x="43" y="0.0" width="61.5" height="49.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.89572840929031372" green="0.65317785739898682" blue="0.39987778663635254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6z-Wk-ros">
                            <rect key="frame" x="15.5" y="14.5" width="17.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.89572840929031372" green="0.65317785739898682" blue="0.39987778663635254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1HJ-KK-MmN" firstAttribute="leading" secondItem="xlm-Ru-L8r" secondAttribute="leading" id="GbV-PZ-iNE"/>
                        <constraint firstAttribute="trailing" secondItem="1HJ-KK-MmN" secondAttribute="trailing" id="Nh1-kw-jz1"/>
                        <constraint firstItem="rD0-Lj-vh1" firstAttribute="leading" secondItem="U6z-Wk-ros" secondAttribute="trailing" constant="10" id="Owf-P8-aaF"/>
                        <constraint firstItem="rD0-Lj-vh1" firstAttribute="centerY" secondItem="U6z-Wk-ros" secondAttribute="centerY" id="SWA-vJ-nja"/>
                        <constraint firstItem="rD0-Lj-vh1" firstAttribute="leading" secondItem="xlm-Ru-L8r" secondAttribute="leading" constant="43" id="WXN-FX-NIS"/>
                        <constraint firstItem="1HJ-KK-MmN" firstAttribute="top" secondItem="rD0-Lj-vh1" secondAttribute="bottom" id="gFF-Bn-uf3"/>
                        <constraint firstItem="rD0-Lj-vh1" firstAttribute="top" secondItem="xlm-Ru-L8r" secondAttribute="top" id="oEA-uN-U94"/>
                        <constraint firstAttribute="bottom" secondItem="1HJ-KK-MmN" secondAttribute="bottom" id="w9o-b8-d4t"/>
                        <constraint firstItem="1HJ-KK-MmN" firstAttribute="top" secondItem="xlm-Ru-L8r" secondAttribute="top" constant="49.5" id="xls-4J-PxA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xlm-Ru-L8r" secondAttribute="trailing" id="2FN-Rg-sLc"/>
                <constraint firstAttribute="bottom" secondItem="xlm-Ru-L8r" secondAttribute="bottom" id="I1j-XZ-Xco"/>
                <constraint firstItem="xlm-Ru-L8r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iTl-4X-xdh"/>
                <constraint firstItem="xlm-Ru-L8r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l68-ot-cQc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="iconLabel" destination="U6z-Wk-ros" id="vLf-4P-k7b"/>
                <outlet property="titleTextLabel" destination="rD0-Lj-vh1" id="ixr-Dh-hKZ"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="53"/>
        </view>
    </objects>
</document>
