<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeShopBaseSelectTouristAddView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFO-fa-FlG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <color key="backgroundColor" red="0.89560574293136597" green="0.66116368770599365" blue="0.39944767951965332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="新增游客"/>
                    <connections>
                        <action selector="addBtnTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="hrE-Uy-k2P"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XFO-fa-FlG" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="jRq-rh-ZIh"/>
                <constraint firstItem="XFO-fa-FlG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="n9X-4h-Dt0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XFO-fa-FlG" secondAttribute="trailing" id="q1M-Vl-rgW"/>
                <constraint firstItem="XFO-fa-FlG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sSH-Do-nHW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
