<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeSeasonTicketOrderCell" rowHeight="108" id="KGk-i7-Jjw" customClass="HomeSeasonTicketOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-Kx-VCh" userLabel="Line1">
                        <rect key="frame" x="0.0" y="107.5" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ei5-FP-jWs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-JQ-uyr" userLabel="Line2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="NYw-Gr-laF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-b3-xKS" userLabel="Line3">
                        <rect key="frame" x="15" y="45.5" width="305" height="0.5"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="NFz-Yf-dij"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZj-fd-Z5J">
                        <rect key="frame" x="15" y="0.0" width="0.0" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZK-IE-Aat">
                        <rect key="frame" x="15" y="0.5" width="61.5" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-11-23 当日有效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-67-tef">
                        <rect key="frame" x="161" y="0.5" width="144" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-gh-lhm">
                        <rect key="frame" x="15" y="46" width="61.5" height="61.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOC-ei-bF7" userLabel="bgView">
                        <rect key="frame" x="294" y="67.5" width="11" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-Xj-y2e">
                        <rect key="frame" x="294" y="67.5" width="11" height="18"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="GOC-ei-bF7" firstAttribute="height" secondItem="8Qp-Xj-y2e" secondAttribute="height" id="5YS-Hd-4N5"/>
                    <constraint firstAttribute="trailing" secondItem="bDa-67-tef" secondAttribute="trailing" constant="15" id="9nd-3U-uw9"/>
                    <constraint firstItem="yBM-JQ-uyr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AiL-Bb-een"/>
                    <constraint firstItem="GOC-ei-bF7" firstAttribute="width" secondItem="8Qp-Xj-y2e" secondAttribute="width" id="BxK-Ax-FR6"/>
                    <constraint firstItem="GOC-ei-bF7" firstAttribute="centerY" secondItem="8Qp-Xj-y2e" secondAttribute="centerY" id="IYZ-17-Xun"/>
                    <constraint firstItem="yBM-JQ-uyr" firstAttribute="top" secondItem="BZj-fd-Z5J" secondAttribute="bottom" id="KWM-yo-2Sq"/>
                    <constraint firstItem="GOC-ei-bF7" firstAttribute="centerX" secondItem="8Qp-Xj-y2e" secondAttribute="centerX" id="MCC-Fr-XRF"/>
                    <constraint firstItem="KZK-IE-Aat" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MDq-Hf-UBQ"/>
                    <constraint firstItem="BZj-fd-Z5J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="O96-Oa-PHw"/>
                    <constraint firstAttribute="trailing" secondItem="yBM-JQ-uyr" secondAttribute="trailing" id="Pus-36-nHd"/>
                    <constraint firstItem="KZK-IE-Aat" firstAttribute="top" secondItem="yBM-JQ-uyr" secondAttribute="bottom" id="Rk5-44-hyH"/>
                    <constraint firstItem="vjd-Kx-VCh" firstAttribute="top" secondItem="yl1-gh-lhm" secondAttribute="bottom" id="Ujc-vd-CkO"/>
                    <constraint firstItem="yl1-gh-lhm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="elT-Cw-qpJ"/>
                    <constraint firstItem="g9T-b3-xKS" firstAttribute="top" secondItem="KZK-IE-Aat" secondAttribute="bottom" id="gG2-z7-rpP"/>
                    <constraint firstItem="8Qp-Xj-y2e" firstAttribute="trailing" secondItem="bDa-67-tef" secondAttribute="trailing" id="kjW-sh-nkR"/>
                    <constraint firstItem="g9T-b3-xKS" firstAttribute="top" secondItem="bDa-67-tef" secondAttribute="bottom" id="l85-hu-Tmc"/>
                    <constraint firstItem="vjd-Kx-VCh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="107.5" id="lYe-Ad-Mcz"/>
                    <constraint firstItem="g9T-b3-xKS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="mNJ-3c-lfb"/>
                    <constraint firstItem="yBM-JQ-uyr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mYz-Ww-Jxn"/>
                    <constraint firstItem="BZj-fd-Z5J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mes-qs-1GA"/>
                    <constraint firstAttribute="trailing" secondItem="g9T-b3-xKS" secondAttribute="trailing" id="moe-96-d7D"/>
                    <constraint firstItem="vjd-Kx-VCh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nh1-D7-kec"/>
                    <constraint firstAttribute="trailing" secondItem="vjd-Kx-VCh" secondAttribute="trailing" id="r5A-Pn-dpu"/>
                    <constraint firstItem="bDa-67-tef" firstAttribute="top" secondItem="yBM-JQ-uyr" secondAttribute="bottom" id="tOW-aC-w9L"/>
                    <constraint firstItem="yl1-gh-lhm" firstAttribute="top" secondItem="g9T-b3-xKS" secondAttribute="bottom" id="tPB-lk-FcR"/>
                    <constraint firstAttribute="bottom" secondItem="vjd-Kx-VCh" secondAttribute="bottom" id="uDC-jO-HsX"/>
                    <constraint firstItem="8Qp-Xj-y2e" firstAttribute="centerY" secondItem="yl1-gh-lhm" secondAttribute="centerY" id="ync-o1-6lG"/>
                    <constraint firstItem="g9T-b3-xKS" firstAttribute="top" secondItem="yBM-JQ-uyr" secondAttribute="bottom" constant="45" id="z7t-cc-wGA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="countTextField" destination="8Qp-Xj-y2e" id="b9y-lB-W6U"/>
                <outlet property="countTextFiledBgView" destination="GOC-ei-bF7" id="uuG-EB-VRD"/>
                <outlet property="dateLabel" destination="bDa-67-tef" id="DtF-Gr-xs6"/>
                <outlet property="segmentingLineView" destination="g9T-b3-xKS" id="1WT-sP-YnU"/>
                <outlet property="titleTextLabel" destination="BZj-fd-Z5J" id="FbN-Pc-upr"/>
            </connections>
            <point key="canvasLocation" x="25" y="28"/>
        </tableViewCell>
    </objects>
</document>
