<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeSeasonTicketOrderHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="submitLeftIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-Kp-zhk">
                    <rect key="frame" x="15" y="13" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="CuD-6f-hro"/>
                        <constraint firstAttribute="width" constant="18" id="fUo-j8-znj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-M1-kYE">
                    <rect key="frame" x="42" y="22" width="317" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV4-9q-BU8">
                    <rect key="frame" x="11" y="10" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="CeA-Ca-1el"/>
                        <constraint firstAttribute="height" constant="25" id="x7V-If-5tI"/>
                    </constraints>
                    <connections>
                        <action selector="leftShowBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="tRz-Xw-eky"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wPc-M1-kYE" firstAttribute="centerY" secondItem="9BA-Kp-zhk" secondAttribute="centerY" id="3Fl-6l-EFa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wPc-M1-kYE" secondAttribute="trailing" constant="16" id="Ggj-WA-DnQ"/>
                <constraint firstItem="AV4-9q-BU8" firstAttribute="centerX" secondItem="9BA-Kp-zhk" secondAttribute="centerX" id="Q1x-Ae-7x7"/>
                <constraint firstItem="wPc-M1-kYE" firstAttribute="leading" secondItem="9BA-Kp-zhk" secondAttribute="trailing" constant="9" id="agk-Oa-RM2"/>
                <constraint firstItem="9BA-Kp-zhk" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="mGa-Oq-Y1H"/>
                <constraint firstItem="9BA-Kp-zhk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="rbD-KZ-A7z"/>
                <constraint firstItem="AV4-9q-BU8" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="t2d-mK-gUA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nameLabel" destination="wPc-M1-kYE" id="eDd-NP-TE9"/>
            </connections>
            <point key="canvasLocation" x="57.5" y="-281.5"/>
        </view>
    </objects>
    <resources>
        <image name="submitLeftIcon" width="16" height="16"/>
    </resources>
</document>
