//
//  PrefixHeader.pch
//
//  Created by LTWL on 2017/5/16.
//  Copyright Â© 2017å¹´ LTWL. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/****************************** å¤´éƒ¨å¯¼å…¥ **********************************/
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <AudioToolbox/AudioToolbox.h>
#import <CoreImage/CoreImage.h>
#import <objc/runtime.h>
#import "AppDelegate+RegisterRoute.h"

/** ç¬¬ä¸‰æ–¹ */
#import <SVProgressHUD.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import "HZPhotoBrowser.h"
#import <POP.h>
#import "UIView+AutoLayout.h"
#import "UIView+Refresh.h"
#import "UIScrollView+JElasticPullToRefresh.h"
#import "CustomDatePicker.h"
#import <SDCycleScrollView.h>
#import "ZSSRichTextEditor.h"
#import "SPAlertController.h"
#import "WXApi.h"
#import <AlipaySDK/AlipaySDK.h>
/** æ‹“å±•ç±» */
#import "Const.h"
#import "SaveTool.h"
#import "HttpTool.h"
#import "NormalBottomView.h"
#import "UIView+Extension.h"
#import "UIColor+Extension.h"
#import "NSString+Extension.h"
#import "NSDate+Extension.h"
#import "UITableViewCell+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "SVProgressHUD+LAI.h"
#import "VerificationTool.h"
#import "NavigationController.h"
#import "TabBarViewController.h"
#import "TextView.h"
#import "LaiMethod.h"
#import "ItemTextCell.h"
#import "ItemTextFiledCell.h"
#import "CustomDatePicker.h"
#import "ItemArrowCell.h"
#import "ItemSelectBtnCell.h"
#import "KSDatePicker.h"
#import "ItemTextViewCell.h"
#import "ItemAddPhotoCell.h"
#import "ItemTitleArrowCell.h"
#import "NSArray+Extension.h"
#import "BaseViewController.h"
#import "UIImage+Extension.h"
#import "WKWebBaseVC.h"
#import "BasePageVC.h"
#import "UITableViewHeaderFooterView+Extension.h"
#import "UIWindow+Extension.h"
#import "AudioTool.h"
#import "AlertPopViewTool.h"
#import "ItemAvatarCell.h"
#import "UITableViewAnmtionTool.h"
#import "ItemNoticeView.h"
#import "NSNull+Estension.h"
#import "NSMutableArray+Estension.h"
#import "NSObject+Swizzling.h"
#import "NoDataVIew.h"
#import "UICollectionView+Extension.h"
#import "UIButton+Extension.h"
#import "UITableView+Extension.h"
#import "DropDownMenu.h"
#import "UserInfoTool.h"
#import "LaiCAAnimatonLibTool.h"
#import "UICollectionViewCell+Extension.h"
#import "PaymentCell.h"
#import "NSDictionary+Extension.h"
#import "LaiDIYTaoBaoRefreshHeader.h"
#endif

/****************************** è‡ªå®šä¹‰å®åŒº **********************************/
/// weakSelfå®
#define WeakSelf(weakSelf)      __weak __typeof(&*self)    weakSelf  = self;
#define StrongSelf(strongSelf)  __strong __typeof(&*self) strongSelf = weakSelf;

// éšæœºé¢œè‰²
#define RandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1.0]

/// è®¾ç½®é¢œè‰²çš„rgb
#define SetupColor(r, g, b) [UIColor colorWithRed: (r) / 255.0 green: (g) / 255.0 blue: (b) / 255.0 alpha:1.0]

/// ä¸»è‰²è°ƒ
#define MainThemeColor SetupColor(228, 167, 102)

/// è®¾ç½®é¢œè‰²çš„rgbåŠ é€æ˜åº¦
#define SetupColorWithAlpha(r, g, b, a) [UIColor colorWithRed: (r) / 255.0 green: (g) / 255.0 blue: (b) / 255.0 alpha:(a)]

/// è®¾ç½®ç³»ç»Ÿå­—ä½“å¤§å°
#define TextSystemFont(vaule) [UIFont systemFontOfSize:(vaule)]

/// è®¾ç½®ç²—ä½“å­—ä½“å¤§å°
#define TextBoldFont(vaule) [UIFont boldSystemFontOfSize:(vaule)]

/// å®šä¹‰å­—ç¬¦ä¸²è½¬NSURLçš„å®
#define SetURL(url) [NSURL URLWithString:(url)]

/// å®šä¹‰UIImageçš„å®
#define SetImage(imgName) [UIImage imageNamed:(imgName)]

/// å±å¹•çš„å°ºå¯¸
#define MainScreenSize [UIScreen mainScreen].bounds.size

/// é€‚é…iPhoneXé«˜åº¦
#define NavHFit (iPhoneX) ? NavHeightIphoneX : NavHeight

/// ç½‘ç»œè¯·æ±‚çŠ¶æ€æ˜¾ç¤ºçš„å®
#define NetworkActivity [UIApplication sharedApplication].networkActivityIndicatorVisible

/// å›¾æ ‡å­—ä½“
#define IconFont(a)   [UIFont fontWithName:@"iconfont" size:a]

/// è·å–å½“å‰window
#define CurrentWindow [UIWindow getCurrentWindow]

/// è·å–å½“å‰çš„æ§åˆ¶å™¨
#define CurrentViewController [UIWindow getCurrentVC]

/// å°å›¾
#define SmallImage(imageUrl) [NSString stringWithFormat:@"%@!200", (imageUrl)]

/// ä¸­å›¾
#define ScreenWidthImage(imageUrl) [NSString stringWithFormat:@"%@!600", (imageUrl)]

/// è‡ªå®šä¹‰log
#ifdef DEBUG // æ­£å¤„äºå¼€å‘é˜¶æ®µ
#define Log(...) NSLog(__VA_ARGS__)
#else // æ­£å¤„äºå‘å¸ƒé˜¶æ®µ
#define Log(...)
#endif

/// å¸¸ç”¨é¢œè‰²å®
#define GlobalBgColor         [UIColor colorWithHex:@"#f0f0f0"] 

/// é«˜åº¦æ ¹æ®æ•°æ®å±å¹•é•¿åº¦è®¡ç®—ç­‰æ¯”é«˜
#define RateHeight375(Height) ([UIScreen mainScreen].bounds.size.width) /375 * (Height)
#define RateHeight320(Height) ([UIScreen mainScreen].bounds.size.width) /320 * (Height)

/// 6Pä¸“å±å­—ä½“
#define RateFont(font) iPhone6P ? [UIFont systemFontOfSize:(font + 1.5)] : [UIFont systemFontOfSize:font]

/// ä¸»å±å¹•é«˜åº¦çš„å®
#define iPhoneX (MainScreenSize.height == 812)
#define iPhone6P (MainScreenSize.height == 736)
#define iPhone6 (MainScreenSize.height == 667)
#define iPhoneSE (MainScreenSize.height == 568)
#define iPhone5 (MainScreenSize.height == 568)
#define iPhone4 (MainScreenSize.height == 480)

/// åˆ¤æ–­iosç³»ç»Ÿç‰ˆæœ¬
#define IOS [[UIDevice currentDevice].systemVersion doubleValue]

/// æ¨¡å‹idè½¬ä¸ºID
#define IdTransfrom + (NSDictionary *)mj_replacedKeyFromPropertyName {\
return @{\
         @"ID" : @"id"\
         };\
}

/// æ‰çº¿è·³è½¬åˆ°ç™»å½•é¡µ
#define OutlineHandel LoginVC *logniVc = [[LoginVC alloc] init];\
logniVc.modalTransitionStyle = UIModalTransitionStyleFlipHorizontal;\
[LaiMethod alertControllerWithTitle:@"ç¦»çº¿æç¤º" message:@"æ£€æµ‹åˆ°æ‚¨å·²æ‰çº¿è¯·é‡æ–°ç™»å½•ï¼" defaultActionTitle:@"çŸ¥é“äº†" style:UIAlertActionStyleCancel handler:^{\
    [SaveTool setBool:YES forKey:IsLoginOut];\
    [CurrentViewController presentViewController:logniVc animated:YES completion:nil];\
}];

#endif /* PrefixHeader_pch */

