<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TravelsTrafficGuideSetcionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-2K-rqO" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-b7-Lfh">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Lz5-jt-h90"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-xU-Bmb">
                            <rect key="frame" x="15" y="0.0" width="269.5" height="49.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74p-4p-mg0">
                            <rect key="frame" x="295" y="0.0" width="80" height="49.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="eba-gC-OAN"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.89572840929031372" green="0.65317785739898682" blue="0.39987778663635254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="navigationBtnTap:" destination="-1" eventType="touchUpInside" id="Fjv-r5-gwI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3c-Ku-5AQ">
                            <rect key="frame" x="294.5" y="10" width="0.5" height="30"/>
                            <color key="backgroundColor" red="0.75677943229675293" green="0.75691080093383789" blue="0.75677114725112915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YgB-iR-Xyr"/>
                                <constraint firstAttribute="width" constant="0.5" id="bo4-aq-3ln"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="74p-4p-mg0" secondAttribute="trailing" id="0B8-jK-FwM"/>
                        <constraint firstAttribute="height" constant="50" id="35h-RR-9zB"/>
                        <constraint firstItem="74p-4p-mg0" firstAttribute="top" secondItem="Hrd-2K-rqO" secondAttribute="top" id="EB3-63-4hS"/>
                        <constraint firstItem="CSO-b7-Lfh" firstAttribute="top" secondItem="0G3-xU-Bmb" secondAttribute="bottom" id="FeJ-d5-ljR"/>
                        <constraint firstItem="0G3-xU-Bmb" firstAttribute="top" secondItem="Hrd-2K-rqO" secondAttribute="top" id="S9d-QM-zS3"/>
                        <constraint firstItem="CSO-b7-Lfh" firstAttribute="leading" secondItem="Hrd-2K-rqO" secondAttribute="leading" id="YPc-9C-apt"/>
                        <constraint firstItem="0G3-xU-Bmb" firstAttribute="leading" secondItem="Hrd-2K-rqO" secondAttribute="leading" constant="15" id="YoX-5s-XeN"/>
                        <constraint firstItem="a3c-Ku-5AQ" firstAttribute="centerY" secondItem="Hrd-2K-rqO" secondAttribute="centerY" id="cIb-6G-Sn5"/>
                        <constraint firstItem="CSO-b7-Lfh" firstAttribute="top" secondItem="74p-4p-mg0" secondAttribute="bottom" id="dEu-c9-Nvr"/>
                        <constraint firstItem="74p-4p-mg0" firstAttribute="leading" secondItem="a3c-Ku-5AQ" secondAttribute="trailing" id="iEj-pE-5vF"/>
                        <constraint firstItem="a3c-Ku-5AQ" firstAttribute="leading" secondItem="0G3-xU-Bmb" secondAttribute="trailing" constant="10" id="iQF-s4-XJu"/>
                        <constraint firstAttribute="bottom" secondItem="CSO-b7-Lfh" secondAttribute="bottom" id="kBV-O8-B0H"/>
                        <constraint firstAttribute="trailing" secondItem="CSO-b7-Lfh" secondAttribute="trailing" id="wOw-GI-Rnm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hrd-2K-rqO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="XVK-Pf-9Az"/>
                <constraint firstItem="Hrd-2K-rqO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eqt-RO-7SJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hrd-2K-rqO" secondAttribute="trailing" id="f7M-WO-cPe"/>
                <constraint firstItem="Hrd-2K-rqO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oa1-y7-Jww"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressLabel" destination="0G3-xU-Bmb" id="hdU-Lq-9T9"/>
                <outlet property="navigationBtn" destination="74p-4p-mg0" id="hgY-tl-mhI"/>
            </connections>
        </view>
    </objects>
</document>
